[commands]
/ = \classes\commands\page\DefaultCommands
/main = \classes\commands\page\MainCommands
/start = \classes\commands\page\StartCommands
/tehnic = \classes\commands\page\TehnCommands
/handler/ = \classes\commands\handlers\HandlerCommands
/logout/ = \classes\commands\handlers\LogoutCommands

;команды для сложных путей, таких как страницы с чеклистами, которых может быть несколько
[complex_commands]
/checklists/#checkList# = \classes\commands\page\ChecklistCommands